<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#0099cc" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="@id/fullscreen_content" android:background="#303030" android:layout_width="-1" android:layout_height="-1">
        <ImageView android:id="@id/imageView2" android:layout_width="-1" android:layout_height="-2" android:src="@drawable/logo_secsurf_mini" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="1" android:id="@id/textView" android:layout_width="-2" android:layout_height="-2" android:text="Please Login" android:textAlignment="4" />
        <EditText android:textColorHint="@color/darkblue" android:id="@id/userin" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" android:hint="Username" />
        <EditText android:textColorHint="@color/darkblue" android:id="@id/passin" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" android:hint="Password" android:ems="10" android:inputType="81" />
    </LinearLayout>
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:layout_gravity="51" android:orientation="0" android:id="@id/fullscreen_content_controls" android:background="@color/black_overlay" android:layout_width="-1" android:layout_height="-2" style="?attr/metaButtonBarStyle" />
        <Button android:textSize="40sp" android:layout_gravity="55" android:id="@id/button7" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10sp" android:text="Login" android:onClick="loginClick" style="?attr/metaButtonBarButtonStyle" />
    </FrameLayout>
</FrameLayout>
