<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.ls.activities.Loginoff">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:id="@+id/fullscreen_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logo_secsurf_mini" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Login"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />



    <EditText
        android:hint="Username"
        android:textColorHint="@color/darkblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userin"
        android:layout_marginLeft="10sp" />

    <EditText
        android:hint="Password"
        android:textColorHint="@color/darkblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passin"
        android:layout_marginLeft="10sp" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button7"
            style="?metaButtonBarButtonStyle"
            android:layout_gravity="right|bottom"
            android:textSize="40sp"
            android:onClick="loginClick"
            android:layout_marginRight="10sp" />
    </FrameLayout>

</FrameLayout>
