<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#303030" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/imageView2" android:layout_width="-1" android:layout_height="-2" android:src="@drawable/logo_secsurf_mini" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="40sp" android:textColor="#ffffff" android:layout_gravity="1" android:id="@id/textView" android:layout_width="-2" android:layout_height="-2" android:text="Please Login" android:textAlignment="4" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="40sp" android:textColor="#ffffff" android:id="@id/textView2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" android:text="Username" android:textAlignment="4" />
    <EditText android:id="@id/editText2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="40sp" android:textColor="#ffffff" android:id="@id/textView3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" android:text="Password" android:textAlignment="4" />
    <EditText android:id="@id/editText3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" android:ems="10" android:inputType="81" />
    <Button android:textSize="40sp" android:layout_gravity="5" android:id="@id/button7" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10sp" android:text="Login" />
</LinearLayout>
